# toneypal - Antonina Palchikova

# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

user_input = ''
user_number = ''
options = {'да': True, 'нет': False}


try:
    while True:
        
        print("Введите число из диапазона 0 - 10:")
        user_input = input()
        user_number = int(user_input)
        if user_number >= 0 and user_number <= 10:
            power_two = user_number ** 2
            print("Степень 2 введенного Вами числа равняется", power_two)
            continue

        else:
            print("Введенное число неверное!")

except:
        print("Вы ввели не число!")


