# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


# list = [1,2,3,4,5,6,7,8,9,1234,1234,-34567,5678,89,345,567,-78,89,0]
list = [1,2,3,4,5,-6,-7,0.8,0]
list_new = []



for i in list:
    sqrt = i ** (1 / 2.0)
    index = str(sqrt).find('.')
    if i >= 0 and str(sqrt)[index:] == '.0':
        print('sqrt', sqrt)
        list_new.append(sqrt)
        print(i)
        print('list_new', list_new)
    else:
        print("Корень не возможно извлечь")
