# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


numbers = {'01': 'первое',
           '02': 'второе',
           '03': 'третье',
           '04': 'четвертое',
           '05': 'пятое',
           '06': 'шестое',
           '07': 'седьмое',
           '08': 'восьмое',
           '09': 'девятое',
           '10': 'десятое',
           '11': 'одиннадцатое',
           '12': 'двенадцатое',
           '13': 'тринадцатое',
           '14': 'четырнадцатое',
           '15': 'пятнацатое',
           '16': 'шестнадцатое',
           '17': 'семнадцатое',
           '18': 'восемнадцатое',
           '19': 'девятнадцатое',
           '20': 'двадцатое',
           '21': 'двадцать первое',
           '22': 'двадцать второе',
           '23': 'двадцать третье',
           '24': 'двадцать четвертое',
           '25': 'двадцать пятое',
           '26': 'двадцать шестое',
           '27': 'двадцать седьмое',
           '28': 'двадцать восьмое',
           '29': 'двадцать девятое',
           '30': 'тридцатое ',
           '31': 'тридцать первое'}

months = {'01': 'января',
          '02': 'февраля',
          '03': 'марта',
          '04': 'апреля',
          '05': 'мая',
          '06': 'июня',
          '07': 'июля',
          '08': 'августа',
          '09': 'сентября',
          '10': 'октября',
          '11': 'ноября',
          '12': 'декабря'}

date = input("Введите дату в формате: dd.mm.yyyy \n Пример: 02.11.2013 \n")

index = date.find('.')
print_number = date[:index]
rest_of_number = date[index + 1:]
index_2 = rest_of_number.find('.')
print_month = rest_of_number[:index_2]

print_month_year = rest_of_number[index_2:]

print_year = print_month_year[1:]


for key in numbers.keys():
    for value in numbers.values():
        if key == print_number:
            print_number = str(numbers[key])


for key in months.keys():
    for value in months.values():
        if key == print_month:
            print_month = str(months[key])


print(f'Вы ввели {print_number} {print_month} {print_year} года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# --------------------------
# не сделала
# --------------------------

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# --------------------------
# не сделала
# --------------------------
