# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"



def human(name, age,city):
    print(f'{name}, {age} год(а), проживает в городе {city}')


name = input("Введите имя: ")
age = input("Введите возраст: ")
city = input("Введите город: ")

human(name, age, city)
