# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

random_numbers = [123,4,567,8900,98765,-432,12,34,567,8,90,98,76,543,2,1,2,3456, -1]

list = [i for i in random_numbers if i % 3 == 0 and i > 0 and i % 4 == 0 ]
print (list)
