# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_1 = [1,12,13,14,1,5,3,6]
list_power = []


for index in list_1:
    index *= index
    list_power.append(index)

print ("list_power = ", list_power)
